<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Daisy Murillo</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <a href="#">
          <img src="assets/images/logo.png" alt="Daisy logo" class="logo" />
        </a>

        <div class="nav-wrap">
          <nav class="nav-menu">
            <a href="#home" class="nav-link nav-link--active">Home.</a>
            <a href="#about" class="nav-link">About.</a>
            <a href="#projects" class="nav-link">Projects.</a>
            <a href="#contacts" class="nav-link">Contacts.</a>
          </nav>
        </div>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <!-- ** Hero Section -->
      <section class="section-hero" id="home">
        <div class="hero-container">
          <div class="hero-text-wrap">
            <div class="hero-intro-wrap">
              <span class="purple-light-line"></span>
              <span class="subheading">I am</span>
            </div>
            <h1 class="heading-primary">
              Daisy <br />
              <span class="purple-light-highlight"
                >Murillo
                <span
                  ><img
                    class="purple-light-arrow-img"
                    src="./assets/images/arrow-purple-light.png"
                    alt="Purple arrow image" /></span
              ></span>
            </h1>
            <p class="hero-description line-clamp-3">
              I am a computer science student and I work as an Infrastructure
              engineer. I'm passionate about technology especially about
              software industry.
            </p>
          </div>

          <div class="hero-img-container">
            <img
              src="/assets/images/hero-img.png"
              alt="Portrait of Daisy Murillo."
              class="hero-img"
            />
          </div>
        </div>
      </section>

      <!-- ** About Section -->
      <section class="section-about" id="about">
        <div class="about-img-wrap">
          <img src="assets/images/About-Me.png" alt="Solid purple background" />
        </div>

        <div class="about-container">
          <div class="about-header">
            <div class="about-intro-wrap">
              <span class="purple-dark-line"></span>
              <span class="subheading">Something</span>
            </div>

            <h1 class="heading-secondary">
              About<br />
              <span class="purple-dark-highlight"
                >Me
                <span
                  ><img
                    class="purple-dark-arrow-img"
                    src="./assets/images/arrow-purple-dark.png"
                    alt="Purple-Light arrow image" /></span
              ></span>
            </h1>
            <p class="about-description line-clamp-3">
              I am a computer science student and I work as an Infrastructure
              engineer. I'm passionate about technology especially about
              software industry.
            </p>
          </div>

          <div class="about-stats">
            <div class="about-stat-card">
              <h2>3+</h2>
              <p>Years of Experience</p>
            </div>
            <div class="about-stat-card">
              <h2>230+</h2>
              <p>Projects Completed</p>
            </div>
            <div class="about-stat-card">
              <h2>7</h2>
              <p>Particular Skills</p>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="about-features">
          <div class="about-feature">
            <img
              class="feature-image"
              src="assets/images/Coding-Enthusiasist.png"
              alt="Coding Enthusiasist"
            />
            <h3 class="line-clamp-1">Coding Enthusiast</h3>
            <p class="line-clamp">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>
          </div>

          <div class="about-feature">
            <img
              class="feature-image"
              src="assets/images/Infrastructure-Expert.png"
              alt="Infrastructure Expert"
            />
            <h3 class="line-clamp-1">Infrastructure Expert</h3>
            <p class="line-clamp">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>
          </div>

          <div class="about-feature">
            <img
              class="feature-image"
              src="assets/images/web-master.png"
              alt="Web Master"
            />
            <h3 class="line-clamp-1">Web Master</h3>
            <p class="line-clamp">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>
          </div>
        </div>
      </section>

      <!-- ** Project Section -->
      <section class="section-projects" id="projects">
        <div class="project-bg-img-wrap">
          <img src="assets/images/Projects.png" alt="Solid blue background" />
        </div>

        <div class="project-header">
          <div class="project-intro-wrap">
            <span class="cyan-line"></span>
            <span class="subheading">My Completed</span>
          </div>

          <h1 class="heading-secondary">
            Projects
            <img
              class="cyan-arrow-img"
              src="./assets/images/arrow-cyan.png"
              alt="Cyan arrow image"
            />
          </h1>
          <p class="project-description line-clamp-3">
            I am a computer science student and I work as an Infrastructure
            engineer. I'm passionate about technology especially about software
            industry.
          </p>
        </div>

        <div class="project-grid">
          <div class="project-card" style="margin-top: 6rem">
            <div class="brand-logo">
              <img src="assets/images/Tesla.png" alt="Tesla" />
            </div>
            <div class="project-img-wrap">
              <img src="assets/images/project-2.png" alt="Tesla project" />
            </div>
            <h3 class="project-name">Tesla</h3>
            <p class="project-text">
              Something about the project should be written here in the
              contrary.
            </p>
            <div class="tags-wrap">
              <button class="tag tag-ios">IOS APP</button>
              <button class="tag tag-android">ANDROID</button>
            </div>
          </div>

          <div class="project-card">
            <div class="brand-logo">
              <img src="assets/images/Slack.png" alt="Slack" />
            </div>
            <div class="project-img-wrap">
              <img src="assets/images/project-1.png" alt="Slack project" />
            </div>
            <h3 class="project-name">Slack</h3>
            <p class="project-text">
              Something about the project should be written here in the
              contrary.
            </p>
            <div class="tags-wrap">
              <button class="tag tag-ios">IOS APP</button>
              <button class="tag tag-android">ANDROID</button>
            </div>
          </div>

          <div class="project-card">
            <div class="brand-logo">
              <img src="assets/images/twitter.png" alt="Twitter" />
            </div>
            <div class="project-img-wrap">
              <img src="assets/images/project-4.png" alt="Twitter project" />
            </div>
            <h3 class="project-name">Twitter</h3>
            <p class="project-text">
              Something about the project should be written here in the
              contrary.
            </p>
            <div class="tags-wrap">
              <button class="tag tag-ios">IOS APP</button>
              <button class="tag tag-infra">INFRASTRUCTURE</button>
            </div>
          </div>

          <div class="project-card">
            <div class="brand-logo">
              <img src="assets/images/Grab.png" alt="Grab" />
            </div>
            <div class="project-img-wrap">
              <img src="assets/images/project-3.png" alt="Grab project" />
            </div>
            <h3 class="project-name">Grab</h3>
            <p class="project-text">
              Something about the project should be written here in the
              contrary.
            </p>
            <div class="tags-wrap">
              <button class="tag tag-ios">IOS APP</button>
              <button class="tag tag-android">ANDROID</button>
            </div>
          </div>
        </div>
      </section>

      <!-- ** Contact Section -->
      <section class="section-contact" id="contacts">
        <div class="contact-bg-img-wrap">
          <img src="assets/images/Contacts.png" alt="Solid blue background" />
        </div>

        <div class="contact-header-grid">
          <div class="contact-header">
            <div class="contact-intro-wrap">
              <span class="blue-line"></span>
            </div>

            <h1 class="heading-tertiary">
              Contacts
              <img
                class="blue-arrow-img"
                src="./assets/images/arrow-blue.png"
                alt="Blue arrow image"
              />
            </h1>
          </div>

          <div class="social-icons">
            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>

            <ion-icon class="social-icon" name="logo-instagram"></ion-icon>

            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>

            <ion-icon class="social-icon" name="logo-github"></ion-icon>
          </div>
        </div>

        <form class="contact-form">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" placeholder="Daisy" />
          </div>

          <div class="form-group">
            <label>Last Name</label>
            <input type="text" placeholder="Murillo" />
          </div>

          <div class="form-group">
            <label>Mail</label>
            <input type="email" placeholder="daisymurillo@gmail.com" />
          </div>

          <div class="form-group">
            <label>Phone</label>
            <input type="text" placeholder="+44 827 7736" />
          </div>

          <div class="form-group full-width">
            <label>Message</label>
            <textarea placeholder="Write your message"></textarea>
          </div>

          <button type="submit" class="submit-btn full-width">Submit</button>
        </form>

        <div class="footer">
          <p>&copy; Copyright 2025 Daisy Murillo. All rights reserved.</p>
        </div>
      </section>
    </main>
  </body>
</html>
